# BotRegistroImoveis

./: BotRegistroImoveis.sln
BotRegistroDeImoveis.DataBase/: BotRegistroDeImoveis.DataBase.sqlproj
BotRegistroImoveis.Aplicacao/: BotRegistroImoveis.Aplicacao.csproj
BotRegistroImoveis.Aplicacao/Interfaces/: ICertidaoServico.cs  IConsultaServico.cs  ICustasService.cs  IMatriculaServico.cs  ITituloServico.cs  IUtilitarioService.cs  IUtilitarioServico.cs
BotRegistroImoveis.Aplicacao/Servicos/: CertidaoServico.cs  ConsultaServico.cs  CustasService.cs  MatriculaServico.cs  TituloServico.cs  UtilitarioService.cs
BotRegistroImoveis.Aplicacao/ViewModels/: CertidaoViewModel.cs  ConsultaViewModel.cs  CustasProtocolo.cs  CustasProtocoloViewModel.cs  MatriculaViewModel.cs  ParticipantesViewModel.cs  ProtocoloViewModel.cs  TituloViewModel.cs
BotRegistroImoveis.Bot/: .deployment  AdapterWithErrorHandler.cs  BotRegistroImoveis.Bot.csproj  Program.cs  README.md  Startup.cs
BotRegistroImoveis.Bot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
BotRegistroImoveis.Bot/Cards/: cardConsultarCustas.json  cardConsultarParticipantes.json  cardResumoCustas.json
BotRegistroImoveis.Bot/Cards/CardsCertidao/: cardConsultarCustasCertidao.json  cardConsultarSelosCertidao.json  cardResumoCustasCertidao.json  cardResumoSelosDigitaisCertidao.json
BotRegistroImoveis.Bot/Cards/CardsConsulta/: cardConsultarCertidao.json  cardConsultarCustas.json  cardConsultasMatricula.json
BotRegistroImoveis.Bot/Cards/CardsCustas/: cardResumoCustas.json
BotRegistroImoveis.Bot/Cards/CardsMatricula/: cardParticipantesMatricula.json  cardResultadoUltimasCertidoes1.json  cardResultadoUltimasCertidoes2.json  cardResultadoUltimasCertidoes3.json  cardResultadoUltimosAtos.json  cardResultadoUltimosAtos2.json  cardResultadoUltimosAtos3.json  cardResultadoUltimosAtos4.json  cardUltimasCertidoes.json  cardUltimosRegistros.json
BotRegistroImoveis.Bot/Cards/CardsTitulos/: cardConsultarContraditorio.json  cardConsultarSelosTitulos.json  cardResumoSelosDigitaisTitulo.json
BotRegistroImoveis.Bot/Cards/Comum/: cardOpcoesVoltar.json
BotRegistroImoveis.Bot/Cards/Contraditorio/: cardResumoContraditorio.json
BotRegistroImoveis.Bot/Cards/Gerenciador/: GerenciarCards.cs
BotRegistroImoveis.Bot/Controllers/: BotController.cs
BotRegistroImoveis.Bot/Dialogs/: CertidaoDialog.cs  ConsultaDialog.cs  CustasDialog.cs  DialogoComum.cs  MainDialog.cs  MatriculaDialog.cs  TituloCertidaoDialog.cs  TituloDialog.cs
BotRegistroImoveis.Bot/Dialogs/Certidao/: CertidaoDialog.cs  ConsultarCustasCertidao.cs  ConsultarSelosCertidaoDialog.cs
BotRegistroImoveis.Bot/Dialogs/Comum/: BotoesVoltarDialog.cs  CancelAndHelpDialog.cs  DialogoComum.cs
BotRegistroImoveis.Bot/Dialogs/Consultas/: ConsultaDialog.cs
BotRegistroImoveis.Bot/Dialogs/Matricula/: MatriculaDialog.cs  UltimasCertidoesDialog.cs  UltimosAtosDialog.cs
BotRegistroImoveis.Bot/Dialogs/Titulo/: ConsultarSelosDialog.cs  ContraditorioDialog.cs  CustasTituloDialog.cs  TituloDialog.cs
BotRegistroImoveis.Bot/Properties/PublishProfiles/: BotRegistroImoveisAppService - FTP.pubxml  BotRegistroImoveisAppService - Web Deploy1.pubxml  BotRegistroImoveisAppService - Web Deploy2.pubxml  BotRegistroImoveisAppService - Zip Deploy.pubxml  ChatBotBalcaoAppService - FTP.pubxml  ChatBotBalcaoAppService - Zip Deploy.pubxml
BotRegistroImoveis.Dominio/Entidades/: CustasProtocolo.cs
BotRegistroImoveis.Dominio/Interfaces/: ICustasRepositorio.cs
BotRegistroImoveis.Infra.Data/: BotRegistroImoveis.Infra.Data.csproj
BotRegistroImoveis.Infra.Data/Repositorios/: CustasRepositorio.cs
BotRegistroImoveis.Infra.IoC/: BotRegistroImoveis.Infra.IoC.csproj  DependecyInjection.cs
Emulador/: Bot.bot
