{
    "name": "Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "91411870-2177-11ec-8f0d-15f39dc05d9b",
            "appId": "e0b658f8-3fdb-4d1f-b9fd-150af2c51ec7",
            "appPassword": "b7Bdw7cpQYbMIya8Fpgo1Wx7QD",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\EquipeWeb\\BotRegistroImoveis\\BotRegistroImoveis\\Emulador\\Bot.bot",
    "overrides": null
}
