<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\cardConsultarCustas.json" />
    <Content Remove="Cards\cardConsultarMatricula.json" />
    <Content Remove="Cards\cardConsultarParticipantes.json" />
    <Content Remove="Cards\cardConsultarTitulo.json" />
    <Content Remove="Cards\cardConsultasMatricula.json" />
    <Content Remove="Cards\cardObterCustas.json" />
    <Content Remove="Cards\cardObterParticipantes.json" />
    <Content Remove="Cards\cardResumoCustas.json" />
    <Content Remove="Cards\CardsCertidao\cardConsultarCustasCertidao.json" />
    <Content Remove="Cards\CardsCertidao\cardConsultarSelosCertidao.json" />
    <Content Remove="Cards\CardsConsulta\cardConsultarCertidao.json" />
    <Content Remove="Cards\CardsMatricula\cardUltimasCertidoes.json" />
    <Content Remove="Cards\CardsMatricula\cardUltimosRegistros.json" />
    <Content Remove="Cards\CardsTitulos\cardConsultarContraditorio.json" />
    <Content Remove="Cards\CardsTitulos\cardConsultarSelosTitulos.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\CardsCertidao\cardConsultarCustasCertidao.json" />
    <EmbeddedResource Include="Cards\CardsCertidao\cardConsultarSelosCertidao.json" />
    <EmbeddedResource Include="Cards\CardsConsulta\cardConsultarCertidao.json" />
    <EmbeddedResource Include="Cards\CardsConsulta\cardConsultasMatricula.json" />
    <EmbeddedResource Include="Cards\CardsConsulta\cardConsultarTitulo.json" />
    <EmbeddedResource Include="Cards\CardsConsulta\cardConsultarParticipantes.json" />
    <EmbeddedResource Include="Cards\CardsMatricula\cardUltimosRegistros.json" />
    <EmbeddedResource Include="Cards\CardsTitulos\cardConsultarSelosTitulos.json" />
    <EmbeddedResource Include="Cards\CardsTitulos\cardConsultarContraditorio.json" />
    <EmbeddedResource Include="Cards\CardsTitulos\cardConsultarCustasProtocolo.json" />
    <EmbeddedResource Include="Cards\CardsTitulos\cardObterCustas.json" />
    <EmbeddedResource Include="Cards\CardsMatricula\cardUltimasCertidoes.json" />
    <EmbeddedResource Include="Cards\CardsTitulos\cardResumoCustas.json" />
    <EmbeddedResource Include="Cards\CardsParticipantes\cardObterParticipantes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.14.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.14.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CognitiveModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotRegistroImoveis.Infra.IoC\BotRegistroImoveis.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
